<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#3400B8D4"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:padding="8dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="address"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:padding="8dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_weight=".5"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/editBtn"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:id="@+id/deleteBtn"
            android:textSize="18sp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>

    </LinearLayout>
</LinearLayout>